FLASK_DEBUG=1
GIT_POLLER_INTERVAL=10
GITHUB_CLIENT_ID=<FILL IN>
GITHUB_CLIENT_SECRET=<FILL IN>
JOBSERV_URL=http://api:8000/
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
PORT_API=9700
PORT_DB=3600
PORT_UI=9800
